spring.application.name=authify

spring.datasource.url=jdbc:mysql://root:secretpassword@localhost:3306/authify
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=myjwtsecretkeymyjwtsecretkeymyjwtsecretkey

server.servlet.context-path=/api/v1

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.starttls.enable=
spring.mail.protocol=
spring.mail.properties.mail.smtp.from=