spring.application.name=authify

spring.datasource.url=jdbc:mysql://root:secretpassword@localhost:3306/authify
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=myjwtsecretkeymyjwtsecretkeymyjwtsecretkey

server.servlet.context-path=/api/v1